10. Regular Expression Matching:
  http://bangbingsyb.blogspot.com/2014/11/leetcode-regular-expression-matching.html
        dp[i][j]表示s[0:i-1]是否能和p[0:j-1]匹配。

        p[j-1] != '.' && p[j-1] != '*'：dp[i][j] = dp[i-1][j-1] && (s[i-1] == p[j-1])
        p[j-1] == '.'：dp[i][j] = dp[i-1][j-1]

        而关键的难点在于 p[j-1] = '*'。由于星号可以匹配0，1，乃至多个p[j-2]。
        1. 匹配0个元素，即消去p[j-2]，此时p[0: j-1] = p[0: j-3]
        dp[i][j] = dp[i][j-2]
        2. 匹配1个元素，此时p[0: j-1] = p[0: j-2]
        dp[i][j] = dp[i][j-1]
        3. 匹配多个元素，此时p[0: j-1] = { p[0: j-2], p[j-2], ... , p[j-2] }
        dp[i][j] = dp[i-1][j] && (p[j-2]=='.' || s[i-2]==p[j-2])
